@fst-color: #ccc;
@light-fst-color: lighten(@fst-color, 20%);

@snd-color: #333;
@light-snd-color: lighten(@snd-color, 50%);

@thd-color: #ccc;
@light-thd-color: lighten(@thd-color, 50%);

@bg-color: #eee;


body{
	padding:0px;
	margin:0px;
	border-spacing: 0px;
	background-color: @bg-color;
	font-family: 'Varela Round', sans-serif;
	overflow-horizontal:hidden;
}
#container{
	min-width: 800px;
}

.navbar{
	background-color: @fst-color;
	height:80px;
	border-bottom:@light-snd-color 2px solid;
}

#navbar-header{
	font-size:24px;
	color : @snd-color;
	margin-left:100px;
	display:inline-block;
	line-height: 80px;
}

.navbar-button{
	display:inline-block;
	font-size:18px;
	padding:10px;
	padding-left: 15px;
	padding-right: 15px;
	float:right;
	text-align: center;
	height:25px;
	line-height: 25px;
	vertical-align: middle;
	min-width: 120px;
	margin-top:15px;
	color:#555;
}

.navbar-button i{
	margin-left:10px;
	color:#888;
}

.navbar-button:hover{
	cursor:pointer;
	background-color:#bbb;
}

#navbar-user{
	margin-left:50px;
	margin-right: 100px;
}

#homework-assignment{
}
