<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./img/favicon.ico" />
    <meta name="theme-color" content="#316895" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Submitty | Offline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
         }
        .offline-container {
            height: 100vh;
            padding: 0 15px;
            background: #316895;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .offline-container h1 {
            font-weight: 500;
        }
        .offline-container img {
            height: 200px;
            width: auto;
        }
    </style>
  </head>
  <body>
    <div class="offline-container">
        <h1>You are offline.</h1>
        <img src="../img/moorthy_duck/00-original.svg">
        <h2>Please connect to the internet to use Submitty</h2>
    </div>
  </body>
</html>
